version: '3.8'
services:
  eureka:
    container_name: eureka
    network_mode: host
    healthcheck:
      test: "curl 127.0.0.1:8761/actuator/health || exit 1"
      interval: 20s
      timeout: 5s
      retries: 2
      start_period: 20s
    build:
      context: .
      args:
        APP_NAME: eureka

  balancer:
    container_name: balancer
    network_mode: host
    depends_on:
      eureka:
        condition: service_started
    build:
      context: .
      args:
        APP_NAME: balancer
    #    restart: always

  config:
    container_name: config
    network_mode: host
    depends_on:
      eureka:
        condition: service_started
    build:
      context: .
      args:
        APP_NAME: config
#    restart: always
   
  auth:
    container_name: auth
    network_mode: host
    depends_on:
      eureka:
        condition: service_started
    build:
      context: .
      args:
        APP_NAME: auth
    #    restart: always

  email:
    container_name: email
    network_mode: host
    depends_on:
      eureka:
        condition: service_started
    build:
      context: .
      args:
        APP_NAME: email
    #    restart: always

  angular:
    container_name: angular
    network_mode: host
    build:
      context: ../front/.

volumes:
  cache:
    driver: local
