version: '3.8'
services:
  eureka:
    container_name: eureka
    network_mode: host
    healthcheck:
      test: curl --fail --silent localhost:8761/actuator/health | grep UP || exit 1
      interval: 20s
      timeout: 5s
      retries: 3
      start_period: 25s
    build:
      context: .
      args:
        APP_NAME: eureka
    #    restart: always
    volumes:
      - type: volume
        source: gradleCache
        target: /home/gradle/.gradle

  balancer:
    container_name: balancer
    network_mode: host
    depends_on:
      eureka:
        condition: service_healthy
      config:
        condition: service_healthy
    build:
      context: .
      args:
        APP_NAME: balancer
    #    restart: always

  config:
    container_name: config
    network_mode: host
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent localhost:8761/actuator/health | grep UP || exit 1
      interval: 20s
      timeout: 5s
      retries: 3
      start_period: 25s
    build:
      context: .
      args:
        APP_NAME: config
#    restart: always
   
  auth:
    container_name: auth
    network_mode: host
    depends_on:
      config:
        condition: service_healthy
    build:
      context: .
      args:
        APP_NAME: auth
    #    restart: always

  content:
    container_name: content
    network_mode: host
    depends_on:
      config:
        condition: service_healthy
    build:
      context: .
      args:
        APP_NAME: content
    #    restart: always

  email:
    container_name: email
    network_mode: host
    depends_on:
      config:
        condition: service_healthy
    build:
      context: .
      args:
        APP_NAME: email
    #    restart: always

#  angular:
#    container_name: angular
#    network_mode: host
#    build:
#      context: ../front/.

volumes:
  gradleCache:
    driver: local
    driver_opts:
        type: none
        o: bind
        device: /home/nelmin/.gradle
